request subnet-mask, broadcast-address, time-offset, routers,
		domain-name, domain-name-servers, host-name,
		netbios-name-servers, netbios-scope;

timeout 10;

lease {
		interface "eth1";
		fixed-address 192.168.10.1;
		option subnet-mask 255.255.255.0;
		option broadcast-address 192.168.10.255;
		option routers 192.168.10.1;
		renew 6  2029/1/10 13:58:18;
		rebind 3 2029/7/18 06:11:04;
		expire 2 2038/1/19 03:14:07;
}

send host-name "b3";
