## Dovecot configuration file
protocols = imap imaps
##
## Logging
##
log_timestamp = "%Y-%m-%d %H:%M:%S "
##
## SSL settings
##
ssl_cert_file = /etc/ssl/certs/dovecot.pem
ssl_key_file = /etc/ssl/private/dovecot.pem
##
## Mailbox locations and namespaces
##
mail_location = maildir:~/Mail 
mail_privileged_group = mail
##
## IMAP specific settings
##
protocol imap {
}
##
## POP3 specific settings
##
protocol pop3 {
  pop3_uidl_format = %08Xu%08Xv
}
##
## MANAGESIEVE specific settings
##
protocol managesieve {
  sieve=~/.dovecot.sieve
  sieve_storage=~/sieve
}
##
## Authentication processes
##
auth default {
  mechanisms = plain
  passdb pam {
  }
  userdb passwd {
  }
  user = root
}
##
## Dictionary server settings
##
dict {
}
##
## Plugin settings
##
plugin {
}
