interface=wlan0
bridge=br0
driver=nl80211
logger_syslog=-1
logger_syslog_level=2
logger_stdout=-1
logger_stdout_level=2
dump_file=/tmp/hostapd.dump
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
ssid=bubbatwo
ieee80211d=1
ieee80211n=0
hw_mode=g
channel=6
macaddr_acl=0
auth_algs=3
own_ip_addr=127.0.0.1
wpa_psk_file=/etc/hostapd/hostapd.wpa_psk
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP CCMP
country_code=00
wep_key0="bubba"
wpa=3
wpa_passphrase=bubbatwo
