ServerName                  "Bubba"
ServerType                  standalone
DeferWelcome                off
MultilineRFC2228            on
DefaultServer               on
ShowSymlinks                on
RequireValidShell           off
DefaultRoot                 /home/
TimeoutNoTransfer           600
TimeoutStalled              600
TimeoutIdle                 1200
DisplayLogin                welcome.msg
DisplayFirstChdir           .message
ListOptions                 "-l"
DenyFilter                  \*.*/
Port                        21
MaxInstances                30
User                        nobody
Group                       nogroup
Umask                       022  022
AllowOverwrite              on
DelayEngine                 on

<Anonymous /home/storage>
  <Limit LOGIN>
    AllowAll
  </Limit>
  User                      ftp
  Group                     nogroup
  UserAlias                 anonymous ftp
  DirFakeUser               on ftp
  DirFakeGroup              on ftp
  RequireValidShell         off
  MaxClients                10
  DisplayLogin              welcome.msg
  DisplayFirstChdir         .message
  <Directory *>
    <Limit WRITE>
      DenyAll
    </Limit>
  </Directory>
</Anonymous>
