[global]
 
   workgroup = WORKGROUP
   server string = %h Miniserver
   dns proxy = no

   log file = /var/log/samba/log.all
   max log size = 1000
   syslog = 0

   security = user 
   encrypt passwords = true
   passdb backend = tdbsam
   obey pam restrictions = yes
   guest account = nobody
   invalid users = root
   map to guest = Bad User

   socket options = TCP_NODELAY
   preferred master = yes
   load printers = yes
   printcap name = cups
   printing = cups
   printcap cache time = 60
   show add printer wizard = no

   interfaces = eth1
   bind interfaces only = yes

#======================= Share Definitions =======================

[home]
   comment = Home Directories
   path = /home
   browseable = yes
   writable = yes
   create mask = 0764
   directory mask = 0775
   public = no
   guest ok = no
   hide dotfiles = yes
   user = @users
   hide files = /lost+found/
   hide special files = yes

[storage]
   comment = Common storage
   writable = yes
   guest ok = yes
   public = yes
   force group = users
   force create mode= 0777
   force directory mode = 0777
   path = /home/storage
   hide files = /lost+found/
   hide special files = yes

[printers]
   comment = Attached printers
   path = /var/spool/samba
   browseable = no
   guest ok = yes
   printable = yes
   use client driver = yes
