/* This is the default configuration for the bubba autoupgrader via apt
*/
quiet "1";

APT
{
	Get
	{
		Assume-Yes "true";
		Show-Upgraded "true";
		Show-Versions "true";
		Upgrade "true";
		Remove "true";
	}
	Status-Fd "1";
}
Acquire
{
	gpgv
	{
		Options {"--ignore-time-conflict";} // not very useful on a normal system
	}
}
DPkg
{
	Options {"--force-confdef";"--force-confnew";};

	Pre-Install-Pkgs {"dpkg-preconfigure --apt --priority=low --frontend=noninteractive";};

	FlushSTDIN "true";

	StopOnError "false";
}
