
# Check if this is the right reason and interface for us

if [ "$reason" != "BOUND" ] && [ "$reason" != "RENEW" ] && [ "$reason" != "REBIND" ] ||  [ "$interface" != "eth0" ]

then

	echo "Firwall rewite, nothing todo."

else

	# Update firewall config.
	echo "Update firewall config"
	sed -i "s/PREROUTING -d [0-9]*\.[0-9]*\.[0-9]*\.[0-9]*\/[0-9]*/PREROUTING -d $new_ip_address\/32/" /etc/network/firewall.conf
	
	echo "Activate updated firewall config."
	/sbin/iptables-restore /etc/network/firewall.conf

fi
