Alias /admin /usr/share/web-admin/admin

<Directory /usr/share/web-admin/admin >
	AllowOverride None
	Order allow,deny
	allow from all
	DirectoryIndex index.php
	AddHandler php-cgi .php
	Action php-cgi /fcgi-bin/php.cgi virtual
</Directory>

ScriptAlias /fcgi-bin/php.cgi /usr/share/web-admin/admin
FastCgiExternalServer /usr/share/web-admin/admin/index.php -socket fcgi -idle-timeout 120 -flush

<Location /admin>
	RewriteEngine on
	RewriteBase /admin
	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteCond %{REQUEST_FILENAME} !-d
	RewriteRule ^(.*)$ index.php/$1 [L]
</Location>
