server.modules += ( "mod_rewrite" )

url.rewrite-once = (
				"^/admin/?$" => "/admin/index.php",
				"^/admin/system/application/views/.*$" => "$0",
				"^/admin/(.*)$" => "/admin/index.php/$1"
		    )

$HTTP["url"] =~ "^/admin/.*" {
	$HTTP["url"] !~ "^/admin/system/application/views/" {
		fastcgi.server = (
			"" =>
				("localhost" => 
					(
					"docroot"		=> "/usr/share/web-admin",
					"socket"			=> "/tmp/admin.socket",
					"check-local"	=> "disable",
					"broken-scriptfilename"	=> "enable"
					)
				)
			)
	}
}

alias.url += ( 
	"/admin" => "/usr/share/web-admin/admin",
	"/manual" => "/usr/share/web-admin/manual",
)

