[po4a_langs] de es

[po4a_paths] po/help/$master.pot $lang:po/help/$lang/$master.po

[type: xhtml] admin/views/default/help/en/backup.html $lang:admin/views/default/help/$lang/backup.html
[type: xhtml] admin/views/default/help/en/disk.html $lang:admin/views/default/help/$lang/disk.html
[type: xhtml] admin/views/default/help/en/disk_lvm.html $lang:admin/views/default/help/$lang/disk_lvm.html
[type: xhtml] admin/views/default/help/en/disk_raid.html $lang:admin/views/default/help/$lang/disk_raid.html
[type: xhtml] admin/views/default/help/en/filemanager.html $lang:admin/views/default/help/$lang/filemanager.html
[type: xhtml] admin/views/default/help/en/login.html $lang:admin/views/default/help/$lang/login.html
[type: xhtml] admin/views/default/help/en/mail.html $lang:admin/views/default/help/$lang/mail.html
[type: xhtml] admin/views/default/help/en/mail_server_settings.html $lang:admin/views/default/help/$lang/mail_server_settings.html
[type: xhtml] admin/views/default/help/en/network_fw.html $lang:admin/views/default/help/$lang/network_fw.html
[type: xhtml] admin/views/default/help/en/network.html $lang:admin/views/default/help/$lang/network.html
[type: xhtml] admin/views/default/help/en/network_lan.html $lang:admin/views/default/help/$lang/network_lan.html
[type: xhtml] admin/views/default/help/en/network_tor.html $lang:admin/views/default/help/$lang/network_tor.html
[type: xhtml] admin/views/default/help/en/network_wan.html $lang:admin/views/default/help/$lang/network_wan.html
[type: xhtml] admin/views/default/help/en/network_wlan.html $lang:admin/views/default/help/$lang/network_wlan.html
[type: xhtml] admin/views/default/help/en/services.html $lang:admin/views/default/help/$lang/services.html
[type: xhtml] admin/views/default/help/en/settings_backuprestore.html $lang:admin/views/default/help/$lang/settings_backuprestore.html
[type: xhtml] admin/views/default/help/en/settings_datetime.html $lang:admin/views/default/help/$lang/settings_datetime.html
[type: xhtml] admin/views/default/help/en/settings.html $lang:admin/views/default/help/$lang/settings.html
[type: xhtml] admin/views/default/help/en/settings_identity.html $lang:admin/views/default/help/$lang/settings_identity.html
[type: xhtml] admin/views/default/help/en/settings_logs.html $lang:admin/views/default/help/$lang/settings_logs.html
[type: xhtml] admin/views/default/help/en/settings_software.html $lang:admin/views/default/help/$lang/settings_software.html
[type: xhtml] admin/views/default/help/en/settings_trafficsettings.html $lang:admin/views/default/help/$lang/settings_trafficsettings.html
[type: xhtml] admin/views/default/help/en/stat.html $lang:admin/views/default/help/$lang/stat.html
[type: xhtml] admin/views/default/help/en/user_album_albums.html $lang:admin/views/default/help/$lang/user_album_albums.html
[type: xhtml] admin/views/default/help/en/user_album_users.html $lang:admin/views/default/help/$lang/user_album_users.html
[type: xhtml] admin/views/default/help/en/user_downloads.html $lang:admin/views/default/help/$lang/user_downloads.html
[type: xhtml] admin/views/default/help/en/user_filemanager.html $lang:admin/views/default/help/$lang/user_filemanager.html
[type: xhtml] admin/views/default/help/en/user_login.html $lang:admin/views/default/help/$lang/user_login.html
[type: xhtml] admin/views/default/help/en/user_mail_editfac.html $lang:admin/views/default/help/$lang/user_mail_editfac.html
[type: xhtml] admin/views/default/help/en/user_mail.html $lang:admin/views/default/help/$lang/user_mail.html
[type: xhtml] admin/views/default/help/en/user_music.html $lang:admin/views/default/help/$lang/user_music.html
[type: xhtml] admin/views/default/help/en/users.html $lang:admin/views/default/help/$lang/users.html
[type: xhtml] admin/views/default/help/en/user_users.html $lang:admin/views/default/help/$lang/user_users.html
