#!/bin/sh
# prerm script for bubba-backend
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

. /usr/share/debconf/confmodule

db_version 2.0

db_stop

case "$1" in
	upgrade|deconfigure)
	;;
	remove)
	for f in cups/cupsd.conf samba/smb.conf
	do
		[ -L /etc/$f ] && rm /etc/$f
		dpkg-divert --remove --package bubba-backend --rename \
		--divert /etc/$f.distrib /etc/$f
	done

	if [ -e /etc/avahi/services/ftp.service ]; then
		rm /etc/avahi/services/ftp.service
	fi

	if [ -e /etc/avahi/services/publicweb.service ]; then
		rm /etc/avahi/services/publicweb.service
	fi

	if [ -e /etc/avahi/services/samba.service ]; then
		rm /etc/avahi/services/samba.service
	fi

	if [ -e /etc/avahi/services/sftp.service ]; then
		rm /etc/avahi/services/sftp.service
	fi

	if [ -e /etc/avahi/services/ssh.service ]; then
		rm /etc/avahi/services/ssh.service
	fi

	if [ -e /etc/avahi/services/webadmin.service ]; then
		rm /etc/avahi/services/webadmin.service
	fi

	if [ -e /etc/avahi/services/pim.service ]; then
		rm /etc/avahi/services/pim.service
	fi
	;;

	failed-upgrade)
	;;

	*)
	echo "prerm called with unknown argument \`$1'" >&2
	exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


