#!/bin/sh
# postinst script for bubba-backend
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

divert() {
package=$1;
file=$2;
diverted=$3;
source_file=$4;
rc_d=$5;
if [ x$(dpkg-divert --truename $file) = x$file ]; then # we are not diverted at all
    dpkg-divert --add --package $package --rename --divert $diverted $file;
    if [ ! -e $file ]; then
		if [ "false" != "$source_file" ]; then
			ln -sf $source_file $file;
		fi
		if $(command -v "divert_cb_$rc_d" >/dev/null); then 
			divert_cb_$rc_d "$@";
		elif [ "$rc_d" != "false" ]; then
			invoke-rc.d --quiet $rc_d restart || true;
		fi
    fi
fi

}

divert_cb_hostapd() {
	echo "setting default AP SSID"
	sed -i "s/ssid=.*\$/ssid=$(hostname)/" $2
	invoke-rc.d --quiet $5 restart || true;
}

divert_cb_dnsmasq() {
	if [ ! -d /var/lib/dnsmasq ]; then
		echo "creating directory /var/lib/dnsmasq"
		mkdir /var/lib/dnsmasq
	fi
	invoke-rc.d --quiet $5 restart || true;
}
case "$1" in
    configure)

	if [ ! -f /etc/hostapd/hostapd.wpa_psk ]; then
		touch /etc/hostapd/hostapd.wpa_psk
	fi

	if [ ! -e /etc/bubba_auth.xml ];  then
		cp /usr/share/bubba-backend/auth_template.xml /etc/bubba_auth.xml;
	fi

	# Move startup of mediatomb to somewhat later due to ifplugd
	if dpkg --compare-versions "$2" lt 1.3; then
		update-rc.d -f mediatomb remove
		update-rc.d mediatomb defaults 26 14
	fi

	# Old wizard created localtime to utilize TAI instead of UTC
	if dpkg --compare-versions "$2" lt 1.3; then
		if readlink -fn /etc/localtime | grep -q '/right/'; then
			new_target=$(readlink -fn /etc/localtime | sed 's/\/right\//\//');
			ln -f -s $new_target /etc/localtime;
		fi
	fi

	if dpkg --compare-versions "$2" lt 1.2.4.36; then
		for i in ui.pl led.pl; do
			ln -t /etc/bubba-notify/enabled -s -f /etc/bubba-notify/available/$i;
		done
	fi

	if dpkg --compare-versions "$2" lt 1.2.4.34; then
		sed -i 's/^\s*DELAYLOGIN\s*=\s*no/DELAYLOGIN=yes/' /etc/default/rcS
	fi

	# Create a new dovecot certificate if it's due to expire
	
	set +e # non-important
	# Certs and key file (most faithfully stolen from dovecot postinst)
	SSL_CERT="/etc/ssl/certs/dovecot.pem"
	SSL_KEY="/etc/ssl/private/dovecot.pem"
	current_enddate=$(date --date="$(openssl x509 -in $SSL_CERT -enddate -noout | sed -n 's/.*\?=\(.*\)/\1/p') - 6 months" +%s);
	current_serial=$(openssl x509 -in $SSL_CERT -serial -noout | sed -n 's/.*\?=\(.*\)/\1/p');
	
    if \
		[ "$current_enddate" -lt "$(date +%s)" ] || \
		[ "$current_serial" = "C2FAB6C937D57722" ] || \
		[ "$current_serial" = "8DFFAC7F75252659" ]; then
		echo "Creating new generic self-signed certificate: $SSL_CERT"
		echo "(replace with hand-crafted or authorized one if needed)."
		cd /etc/ssl/certs
		PATH=$PATH:/usr/bin/ssl
		FQDN=`hostname -f`
		MAILNAME=`cat /etc/mailname 2> /dev/null || hostname -f`
		(openssl req -new -x509 -days 3650 -nodes -out $SSL_CERT -keyout $SSL_KEY > /dev/null 2>&1 <<+
.
.
.
Dovecot mail server
$FQDN
$FQDN
root@$MAILNAME
+
		) || echo "Warning : Bad SSL config, can't generate certificate."

		if [ -e $SSL_CERT ] && [ -e $SSL_KEY ]; then
			chown root $SSL_CERT || true
			chgrp dovecot $SSL_CERT || true
			chmod 0644 $SSL_CERT || true
			chown root $SSL_KEY || true
			chgrp dovecot $SSL_KEY || true
			chmod 0600 $SSL_KEY || true
		fi
		
    fi
	set -e

    # for the last time, get rid of this bugger
    if [ -e /etc/udev/rules.d/z45_persistent-net-generator.rules ]; then
        rm -f /etc/udev/rules.d/z45_persistent-net-generator.rules
        rm -f /etc/udev/rules.d/z25_persistent-net.rules
    fi

	if [ ! -e /etc/postfix/bubbadomains ]; then
			touch /etc/postfix/bubbadomains;
	fi

    divert bubba-backend /etc/default/hostapd /etc/default/hostapd.bubba-distrib /etc/bubba/hostapd.default false;
    divert bubba-backend /etc/hostapd/hostapd.conf /etc/hostapd/hostapd.conf.bubba-distrib /etc/bubba/hostapd.conf hostapd;
    divert bubba-backend /etc/dhcp/dhclient.conf /etc/dhcp/dhclient.conf.bubba-distrib /etc/bubba/dhclient.conf false;
    divert bubba-backend /etc/dovecot/dovecot.conf /etc/dovecot/dovecot.conf.bubba-distrib /etc/bubba/dovecot.conf dovecot;
    divert bubba-backend /etc/proftpd/proftpd.conf /etc/proftpd/proftpd.conf.bubba-distrib /etc/bubba/proftpd.conf proftpd;
    divert bubba-backend /etc/default/fetchmail /etc/default/fetchmail.bubba-distrib /etc/bubba/fetchmail.default fetchmail;
    divert bubba-backend /etc/ssh/sshd_config /etc/ssh/sshd_config.bubba-distrib /etc/bubba/sshd_config ssh;
    divert bubba-backend /etc/ntp.conf /etc/ntp.conf.bubba-distrib /etc/bubba/ntp.conf ntp;
    divert bubba-backend /etc/netatalk/AppleVolumes.default /etc/netatalk/AppleVolumes.default.bubba-distrib /etc/bubba/AppleVolumes.default netatalk;
    divert bubba-backend /etc/cups/cupsd.conf /etc/cups/cupsd.conf.bubba-distrib /etc/bubba/cupsd.conf cups;

	# things that cant be diverted
	if [ ! -f /etc/default/ifplugd.bubba-distrib ]; then
		cp --archive --backup --suffix=.bubba-distrib /etc/bubba/ifplugd.default /etc/default/ifplugd;
		invoke-rc.d --quiet ifplugd restart
	fi

	if [ ! -f /etc/samba/smb.conf.bubba-distrib ]; then
		cp --archive --backup --suffix=.bubba-distrib /etc/bubba/smb.conf /etc/samba/smb.conf;
		invoke-rc.d --quiet samba restart
	fi

	if [ ! -f /etc/postfix/main.cf.bubba-distrib ]; then
		cp --archive --backup --suffix=.bubba-distrib /etc/bubba/postfix.conf /etc/postfix/main.cf;
		invoke-rc.d --quiet postfix restart
	fi


	# Set mdadm default values
	if [ -f /etc/default/mdadm ]; then
		bkup=$(tempfile);
		cp /etc/default/mdadm $bkup;
		sed -i "s/AUTOSTART=false/AUTOSTART=true/;s/START_DAEMON=false/START_DAEMON=true/;s/INITRDSTART=.*/INITRDSTART='none'/" /etc/default/mdadm
		if ! `cmp --silent $bkup /etc/default/mdadm`; then
			invoke-rc.d mdadm restart;
		fi
		rm -f $bkup;
	fi

	if dpkg --compare-versions "$2" lt 1.2.3; then
		bkup=$(tempfile);
		cnf=/etc/mdadm/mdadm.conf;

		cp $cnf $bkup;
		sed -i "s|^PROGRAM.*$|PROGRAM /usr/lib/web-admin/notify-monitor-raid.pl|;" $cnf;
		if ! grep --silent PROGRAM $cnf && `cmp --silent $bkup $cnf`; then
			cat >> $cnf <<-EOF
			# program to handle events sent my mdadm
			PROGRAM /usr/lib/web-admin/notify-monitor-raid.pl
			EOF
		fi

		if ! `cmp --silent $bkup $cnf`; then
			mv $bkup $cnf.dpkg-old
			invoke-rc.d mdadm restart;
		else
			rm -f $bkup;
		fi

	fi

	# forch upgrade of apt config files from old rc7
	if dpkg --compare-versions "$2" lt 1.0.11; then
		echo "Installing new versions of apt preferences."
		install --backup --suffix=.dpkg-old /usr/share/bubba-configs/apt/preferences /etc/apt/preferences
		echo "Installing new versions of apt sources.list."
		install --backup --suffix=.dpkg-old /usr/share/bubba-configs/apt/sources.list /etc/apt/sources.list
	fi

	# removing leftovers
	if dpkg --compare-versions "$2" lt 1.0.32; then
		update-rc.d -f firewall remove
		rm -f /etc/init.d/firewall
		update-rc.d -f disable-offload remove
		rm -f /etc/init.d/disable-offload
	fi

	if dpkg --compare-versions "$2" lt "2.1~pre25"; then
		invoke-rc.d dnsmasq restart
	fi

	if [ ! -e /etc/network/firewall.conf ]; then
		echo "Installing default firewall config"
		cp /usr/share/bubba-configs/firewall.conf /etc/network/firewall.conf
		iptables-restore /etc/network/firewall.conf
	fi

	#
	# Start static avahi services
	#
	if [ ! -e /etc/avahi/services/ftp.service ]; then
		cp /usr/share/bubba-configs/ftp.service /etc/avahi/services/ftp.service
	fi

	if [ ! -e /etc/avahi/services/publicweb.service ]; then
		cp /usr/share/bubba-configs/publicweb.service /etc/avahi/services/publicweb.service
	fi

	if [ ! -e /etc/avahi/services/samba.service ]; then
		cp /usr/share/bubba-configs/samba.service /etc/avahi/services/samba.service
	fi

	if [ ! -e /etc/avahi/services/sftp.service ]; then
		cp /usr/share/bubba-configs/sftp.service /etc/avahi/services/sftp.service
	fi

	if [ ! -e /etc/avahi/services/ssh.service ]; then
		cp /usr/share/bubba-configs/ssh.service /etc/avahi/services/ssh.service
	fi

	if [ ! -e /etc/avahi/services/webadmin.service ]; then
		cp /usr/share/bubba-configs/webadmin.service /etc/avahi/services/webadmin.service
	fi

	if [ ! -e /etc/avahi/services/pim.service ]; then
		cp /usr/share/bubba-configs/pim.service /etc/avahi/services/pim.service
	fi

	if [ ! -e /etc/avahi/services/afpd.service ]; then
		cp /usr/share/bubba-configs/afpd.service /etc/avahi/services/afpd.service
	fi

	invoke-rc.d --quiet avahi-daemon reload
	#
	# End static avahi services
	#


	# Add icmp type 3 code 4 rules to the firewall, if none already exists.
	if dpkg --compare-versions "$2" lt 1.0.14; then
		if ! iptables -nL INPUT | grep -q -- "icmp type 3 code 4"; then
			iptables -A INPUT -p icmp -m icmp --icmp-type 3/4 -j ACCEPT
		fi
		if ! iptables -nL FORWARD | grep -q -- "icmp type 3 code 4"; then
			iptables -A FORWARD -p icmp -m icmp --icmp-type 3/4 -j ACCEPT
		fi
		cp /etc/network/firewall.conf /etc/network/firewall.conf.dpkg-old
		iptables-save > /etc/network/firewall.conf

	fi

	# Adding missing routes "on the fly".
	if dpkg --compare-versions "$2" lt 1.1.11; then
		(
		/sbin/route add -net 224.0.0.0 netmask 255.0.0.0 eth1 2> /dev/null &&
		echo "Adding multicast 224.0.0.0 route to eth1";
		) || true
		(
		/sbin/route add -net 239.0.0.0 netmask 255.0.0.0 eth1 2> /dev/null &&
		echo "Adding multicast 239.0.0.0 route to eth1";
		) || true
	fi

	if ! getent passwd admin >/dev/null; then
		echo "Adding administrator user \"admin\"";
		/usr/sbin/useradd -m -c "Administrator" -s "/bin/bash" -p `perl -MCrypt::PasswdMD5 -e 'print unix_md5_crypt("admin")'` admin;
		if [ ! -f /home/admin/.bubbacfg ]; then
			echo "run_wizard = yes" > /home/admin/.bubbacfg
			echo "network_profile = auto" >> /home/admin/.bubbacfg
			chown root:www-data /home/admin/.bubbacfg
		fi

	fi
	if ! /usr/bin/pdbedit -L -u admin > /dev/null 2>&1; then
		echo "Adding admin user to samba"
		printf "admin\nadmin" | smbpasswd -sa admin
	fi
	install --directory --owner=root   --group=root  --mode=0700 /etc/skel/private
	install --directory --owner=root   --group=root  --mode=0750 /etc/skel/downloads
	install --directory --owner=root   --group=root  --mode=0700 /etc/skel/torrents
	install --directory --owner=root   --group=users --mode=1777 /home/storage
	install --directory --owner=nobody --group=users --mode=1777 /home/storage/music
	install --directory --owner=nobody --group=users --mode=1777 /home/storage/video
	install --directory --owner=nobody --group=users --mode=1777 /home/storage/pictures
	install --directory --owner=nobody --group=users --mode=1775 /home/storage/extern
	install --directory --owner=root   --group=users --mode=0775 /home/web

	# install default web if missing
	if [ x`find /home/web/ -maxdepth 1 -mindepth 1 2>&- | wc -l` = x0 ]; then
		cp -a /usr/share/bubba-backend/default_web/* /home/web
	fi

	if dpkg --compare-versions "$2" lt-nl 2.0; then
		sha1=$(sha1sum /home/web/index.html| awk '{print $1}');
		if \
			[ "$sha1" = "1df55d178ba481f4800d235ec4deae0dc8d20236" ] \
			|| [ "$sha1" = "21e67035005d87ac363d6f6f1c6ae522773f93e8" ] \
			|| [ "$sha1" = "5d824aa5182dbc7a356fb0ff8d40e0ce9f117b7d" ]; then
			# we have an unaltered index.html.
			# We progress to move it out of the way and install the redirect instead
			mv /home/web/index.html /home/web/index.html.old;
			cp -a /usr/share/bubba-backend/default_web/index.html /home/web/index.html;
		fi
	fi


	if id -Gn admin | grep -vqE '\busers\b' 2>&-; then
		adduser admin users
	fi

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


