#!/bin/sh
# prerm script for bubba-backend
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

undivert() {
package=$1;
file=$2;
diverted=$3;
rc_d=$4;
rm -f $file;
dpkg-divert --remove --package $package --rename --divert $diverted $file;
if [ -e $file ] && [ "$rc_d" != "false" ]; then
    invoke-rc.d --quiet $rc_d restart || true;
fi
}
. /usr/share/debconf/confmodule

db_version 2.0

db_stop

case "$1" in
	upgrade|deconfigure)
	;;
	remove)

	undivert bubba-backend /etc/default/hostapd /etc/default/hostapd.bubba-distrib false;
	undivert bubba-backend /etc/hostapd/hostapd.conf /etc/hostapd/hostapd.conf.bubba-distrib hostapd;
	undivert bubba-backend /etc/dhcp/dhclient.conf /etc/dhcp/dhclient.conf.bubba-distrib false;
	undivert bubba-backend /etc/cups/cupsd.conf /etc/cups/cupsd.conf.bubba-distrib cups;
	undivert bubba-backend /etc/dovecot/dovecot.conf /etc/dovecot/dovecot.conf.bubba-distrib dovecot;
	# proftpd has excito packaging with config in that
	#undivert bubba-backend /etc/proftpd/proftpd.conf /etc/proftpd/proftpd.conf.bubba-distrib proftpd;
	undivert bubba-backend /etc/default/ifplugd /etc/default/ifplugd.bubba-distrib ifplugd;
	undivert bubba-backend /etc/default/fetchmail /etc/default/fetchmail.bubba-distrib fetchmail;
	undivert bubba-backend /etc/postfix/main.cf /etc/postfix/main.cf.bubba-distrib postfix;
	undivert bubba-backend /etc/ssh/sshd_config /etc/ssh/sshd_config.bubba-distrib ssh;
	undivert bubba-backend /etc/ntp.conf /etc/ntp.conf.bubba-distrib ntp;
	undivert bubba-backend /etc/netatalk/afpd.conf /etc/netatalk/afpd.conf.bubba-distrib false;
	undivert bubba-backend /etc/netatalk/AppleVolumes.default /etc/netatalk/AppleVolumes.default.bubba-distrib netatalk;
	undivert bubba-backend /etc/samba/smb.conf /etc/samba/smb.conf.bubba-distrib samba;
	undivert bubba-backend /etc/minidlna.conf /etc/minidlna.conf.bubba-distrib minidlna;
	undivert bubba-backend /etc/tor/torrc /etc/tor/torrc.bubba-distrib tor;

	mv /etc/postfix/main.cf.bubba-distrib /etc/postfix/main.cf;
	mv /etc/samba/smb.conf.bubba-distrib /etc/samba/smb.conf;
	mv /etc/default/ifplugd.bubba-distrib /etc/default/ifplugd;

	invoke-rc.d ifplugd restart
	invoke-rc.d samba restart
	invoke-rc.d postfix restart
	invoke-rc.d dnsmasq restart

	for i in ui.pl led.pl; do
		[ -L /etc/bubba-notify/enabled/$i ] && rm -f /etc/bubba-notify/enabled/$i
	done

	if [ -e /etc/avahi/services/ftp.service ]; then
		rm /etc/avahi/services/ftp.service
	fi

	if [ -e /etc/avahi/services/publicweb.service ]; then
		rm /etc/avahi/services/publicweb.service
	fi

	if [ -e /etc/avahi/services/samba.service ]; then
		rm /etc/avahi/services/samba.service
	fi

	if [ -e /etc/avahi/services/sftp.service ]; then
		rm /etc/avahi/services/sftp.service
	fi

	if [ -e /etc/avahi/services/ssh.service ]; then
		rm /etc/avahi/services/ssh.service
	fi

	if [ -e /etc/avahi/services/webadmin.service ]; then
		rm /etc/avahi/services/webadmin.service
	fi

	if [ -e /etc/avahi/services/pim.service ]; then
		rm /etc/avahi/services/pim.service
	fi
	;;

	failed-upgrade)
	;;

	*)
	echo "prerm called with unknown argument \`$1'" >&2
	exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


