#!/bin/sh
# prerm script for bubba-backend
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

undivert() {
package=$1;
file=$2;
diverted=$3;
rc_d=$4;
rm -f $file;
dpkg-divert --remove --package $package --rename --divert $diverted $file;
if [ -e $file ] && [ "$rc_d" != "false" ]; then
    invoke-rc.d --quiet $rc_d restart || true;
fi
}
. /usr/share/debconf/confmodule

db_version 2.0

db_stop

case "$1" in
	upgrade|deconfigure)
	;;
	remove)

    undivert bubba-backend /etc/hostapd/hostapd.conf /etc/hostapd/hostapd.conf.distrib hostapd;
    undivert bubba-backend /etc/dhcp3/dhclient.conf /etc/dhcp3/dhclient.conf.distrib false;
    undivert bubba-backend /etc/dnsmasq.conf /etc/dnsmasq.conf.distrib dnsmasq;
    undivert bubba-backend /etc/cups/cupsd.conf /etc/cups/cupsd.conf.distrib cups;
    undivert bubba-backend /etc/dovecot/dovecot.conf /etc/dovecot/dovecot.conf.distrib dovecot;
    undivert bubba-backend /etc/proftpd/proftpd.conf /etc/proftpd/proftpd.conf.distrib proftpd;
    undivert bubba-backend /etc/default/ifplugd /etc/default/ifplugd.distrib ifplugd;
    undivert bubba-backend /etc/default/fetchmail /etc/default/fetchmail.distrib fetchmail;
    undivert bubba-backend /etc/postfix/main.cf /etc/postfix/main.cf.distrib postfix;
    undivert bubba-backend /etc/ssh/sshd_config /etc/ssh/sshd_config.distrib ssh;
    undivert bubba-backend /etc/ntp.conf /etc/ntp.conf.distrib ntp;
    undivert bubba-backend /etc/netatalk/AppleVolumes.default /etc/netatalk/AppleVolumes.default.distrib netatalk;
    undivert bubba-backend /etc/dhcp3/dhclient-enter-hooks.d/samba /etc/dhcp3/dhclient-exit-hooks.d/samba false;
    undivert bubba-backend /etc/samba/smb.conf /etc/samba/smb.conf.distrib samba;
	
	for i in ui.pl led.pl; do
		[ -L /etc/bubba-notify/enabled/$i ] && rm -f /etc/bubba-notify/enabled/$i
	done

	if [ -e /etc/avahi/services/ftp.service ]; then
		rm /etc/avahi/services/ftp.service
	fi

	if [ -e /etc/avahi/services/publicweb.service ]; then
		rm /etc/avahi/services/publicweb.service
	fi

	if [ -e /etc/avahi/services/samba.service ]; then
		rm /etc/avahi/services/samba.service
	fi

	if [ -e /etc/avahi/services/sftp.service ]; then
		rm /etc/avahi/services/sftp.service
	fi

	if [ -e /etc/avahi/services/ssh.service ]; then
		rm /etc/avahi/services/ssh.service
	fi

	if [ -e /etc/avahi/services/webadmin.service ]; then
		rm /etc/avahi/services/webadmin.service
	fi

	if [ -e /etc/avahi/services/pim.service ]; then
		rm /etc/avahi/services/pim.service
	fi
	;;

	failed-upgrade)
	;;

	*)
	echo "prerm called with unknown argument \`$1'" >&2
	exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


